<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

<style>
	#internal{

	color: orange;
	}


</style>

<link rel="stylesheet" href=./index.css>
</head>
<body>
	<p style="color:red;">Apply inline styling here</p>
	<p id="internal">Apply internal styling here</p>
	<p id="external">Apply external styling here</p>

	<h1>CSS Introductory Activity</h1>
	<h2>The following are the things you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h3>
	
	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">Javascript</li>		
	</ol>

	<br>
	<h3>Tools to be Used</h3>
	<ol>
		<li tools>Sublime Text</li>
		<li tools>Postman</li>
		<li tools>Heroku</li>
		<li tools>Gitlab</li>
	</ol>

	<h3>Other Things to be Learned</h3>
	<img src="../images/java.png" height="100" width="100" alt="java">

	<ul id="others">Node.js</ul>
	<ul id="others">Express.js</ul>
	<ul id="others">React.js</ul>
	<ul id="others">Mongo DB</ul>

	<p id=last>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>